SHELL := C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe
.SHELLFLAGS := -NoProfile -ExecutionPolicy Bypass -Command

PYTHON ?= python
TEX_DIR ?= tex
DATA_DIR ?= data
RAW_DIR ?= data/raw
MAIN_TEX ?= $(TEX_DIR)/main.tex
MAIN_PDF ?= $(TEX_DIR)/main.pdf
LANG ?= cn

QUANT_SCRIPT ?= scripts/xhs_quant_pipeline.py
BUILD_SCRIPT ?= C:/Users/nerdz/.codex/skills/arxiv-style-report-cn-en/scripts/build-report.ps1

.PHONY: report quant plots pdf clean distclean

report: quant plots pdf

quant:
	if (Test-Path '$(QUANT_SCRIPT)') { $(PYTHON) '$(QUANT_SCRIPT)' } else { Write-Host 'skip quant: $(QUANT_SCRIPT) not found' }

plots:
	if (Test-Path 'scripts') { $$plots = Get-ChildItem -Path 'scripts' -Filter 'plot_fig_*.py' -File | Sort-Object Name; if ($$plots.Count -gt 0) { foreach($$p in $$plots){ $(PYTHON) $$p.FullName } } else { Write-Host 'skip plots: no plot_fig_*.py found' } } else { Write-Host 'skip plots: scripts dir not found' }

pdf:
	if (-not (Test-Path '$(MAIN_TEX)')) { throw "TeX source not found: $(MAIN_TEX)" }
	& '$(BUILD_SCRIPT)' -MainTex '$(MAIN_TEX)' -Language $(LANG) -Clean

clean:
	$$patterns = @('*.aux','*.bbl','*.blg','*.bcf','*.fdb_latexmk','*.fls','*.log','*.out','*.run.xml','*.synctex.gz','*.toc','*.lof','*.lot','*.xdv'); foreach($$p in $$patterns){ Get-ChildItem -Path '$(TEX_DIR)' -Filter $$p -File -ErrorAction SilentlyContinue | Remove-Item -Force -ErrorAction SilentlyContinue }

distclean: clean
	if (Test-Path '$(TEX_DIR)/figures') { Get-ChildItem -Path '$(TEX_DIR)/figures' -Filter '*.png' -File -ErrorAction SilentlyContinue | Remove-Item -Force -ErrorAction SilentlyContinue }
	Get-ChildItem -Path '$(TEX_DIR)' -Filter 'xhs_report*' -File -ErrorAction SilentlyContinue | Remove-Item -Force -ErrorAction SilentlyContinue
